{
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "./node_modules/testem/testem.js ci",
    "start": "./node_modules/testem/testem.js",
    "stat": "cloc backbone-id.js --quiet && cloc test/ --quiet"
  },
  "devDependencies": {
    "testem": "~0.2.96",
    "bower": "~0.9.2"
  }
}
